1432458522200	Move package
1432462027136	Move compilation unit
1432462078415	Copy compilation units
1432462086042	Copy compilation unit
1432462188966	Copy compilation unit
1432462207896	Copy compilation unit
1432465816550	Copy compilation units
1432465931944	Rename type 'ExceptiePretNegativ'
1432465972879	Rename type 'ExceptiePret'
1432465989008	Rename type 'ExceptiePretPesteLimita'
1432470235766	Copy compilation unit
1432470321028	Rename type 'InregArticol'
1432473277026	Rename type 'Vehicule'
1432473776173	Rename type 'Magazin'
1432484170647	Delete element
1432484197350	Delete element
1432486755242	Move compilation unit
1432486881108	Rename type 'CarDealer'
1432486902472	Rename type 'Oras'
1432486935966	Rename type 'Angajat'
1432487851530	Delete element
1432489391168	Delete element
1432489537103	Rename type 'CustomIOException'
1432500724295	Delete element
1432501722366	Delete element
1432501878443	Delete element
1432502297635	Delete element
1432502645465	Move compilation unit
1432503583554	Delete element
1432503593577	Delete element
1432505336338	Delete element
1432505567566	Delete element
1432506531573	Delete element
1432507086986	Delete element
1432509921705	Delete element
